# =========================================================================
# IMPORTANT: Double-check these two values against the real MDK you download
# from https://files.minecraftforge.net/net/minecraftforge/forge/index_26.1.html
# I could not fetch that page's exact gradle.properties from this environment,
# so these are my best-known-good values for the 26.1 line as of my last
# information. If Gradle complains it can't resolve "net.minecraftforge:forge",
# copy the correct forge_version straight from the MDK you download and paste
# it here (the rest of this file / build.gradle can stay as-is).
# =========================================================================

minecraft_version=26.1
minecraft_version_range=[26.1,26.2)
forge_version=62.0.9
forge_version_range=[62,)
loader_version_range=[54,)

mod_id=explosivemining
mod_name=Explosive Mining
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.explosivemining
mod_authors=You
mod_description=Mining a block triggers a small explosion that clears nearby blocks and drops extra copies. Repeatedly mining the same block type unlocks a bigger "mastery" explosion with bonus loot.

# Java 25 is required for Minecraft 26.1
java_version=25
